<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VulnerabilityAdd</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<style>
    /* Общие стили для body */
body {
    font-family: Arial, sans-serif; /* Шрифт для текста */
    background-color: #f4f4f4; /* Цвет фона страницы */
    margin: 20px; /* Отступы вокруг страницы */
}

/* Стили для заголовка */
h1 {
    color: #333; /* Цвет заголовка */
    text-align: center; /* Центрирование заголовка */
}

/* Стили для формы */
form {
    background-color: #fff; /* Цвет фона формы */
    border: 1px solid #ccc; /* Рамка формы */
    border-radius: 5px; /* Закругление углов */
    padding: 20px; /* Внутренние отступы */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для формы */
    max-width: 400px; /* Максимальная ширина формы */
    margin: 0 auto; /* Центрирование формы на странице */
}

/* Стили для кнопки */
button {
    background-color: #28a745; /* Цвет фона кнопки */
    color: white; /* Цвет текста на кнопке */
    border: none; /* Убираем рамку */
    border-radius: 5px; /* Закругление углов кнопки */
    padding: 10px 15px; /* Внутренние отступы кнопки */
    cursor: pointer; /* Указатель при наведении */
    font-size: 16px; /* Размер шрифта кнопки */
    transition: background-color 0.3s; /* Плавный переход цвета фона */
}

/* Эффект наведения на кнопку */
button:hover {
    background-color: #218838; /* Цвет фона кнопки при наведении */
}

/* Стили для ссылок */
a {
    display: inline-block; /* Для правильного отображения отступов */
    margin: 10px 0; /* Отступы между ссылками */
    color: #007bff; /* Цвет ссылок */
    text-decoration: none; /* Убираем подчеркивание */
    font-size: 14px; /* Размер шрифта ссылок */
}

/* Эффект наведения на ссылки */
a:hover {
    text-decoration: underline; /* Подчеркивание при наведении */
}

</style>

<h2  style="text-align: center;">Добавить Уязвимость</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Добавить</button>
    </form>

 <script>
    $(document).ready(function() {
        $('#id_company').change(function() {
            var companyId = $(this).val();
            $.ajax({
                url: '{% url "load_assets" %}',
                data: {
                    'company_id': companyId
                },
                success: function(data) {
                    $('#id_related_asset').empty();
                    $('#id_related_asset').append('<option value="">Выберите актив</option>');
                    $.each(data, function(index, asset) {
                        $('#id_related_asset').append('<option value="' + asset.id + '">' + asset.name + '</option>');
                    });
                }
            });
        });
    });
</script>

</body>
</html>